# reptimate-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_teamnova/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reptimate/iot_teamnova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_teamnova/: AccountFragment.kt  AuctionFragment.kt  BoardFragment.kt  BoardWebViewActivity.kt  BooleanSerializer.kt  HashMapConverterFactory.kt  HomeActivity.kt  ItemMoveCallback.kt  MainApplication.kt  MyWebChromeClient.kt  MyWebChromeClient2.kt  MyWebChromeClient3.kt  NotificationHelper.kt  PreferenceUtil.kt  RealPathUtil.kt  SplashActivity.kt
app/src/main/java/com/example/iot_teamnova/Cage/: CageActivity.kt  CageAdapter.kt  CageItem.kt  CageViewActivity.kt  CageWriteActivity.kt  CommitData.kt  EditHumidDialog.kt  EditTempDialog.kt  EditUVBDialog.kt  MQTTService1.kt  MqttManager.kt  MqttService.kt  MqttServiceConnection.kt  TestActivity.kt  (+1 more)
app/src/main/java/com/reptimate/iot_teamnova/: AccountFragment.kt  AiFragment.kt  AuctionFragment.kt  BoardFragment.kt  BoardWebViewActivity.kt  BooleanSerializer.kt  HashMapConverterFactory.kt  HomeActivity.kt  ItemMoveCallback.kt  MainApplication.kt  MyWebChromeClient.kt  MyWebChromeClient2.kt  MyWebChromeClient3.kt  MyWebChromeClient4.kt  NotificationHelper.kt  PreferenceUtil.kt  ProgressDialog.kt  RealPathUtil.kt  SplashActivity.kt
app/src/main/res/drawable/: background_center.xml  background_center_ok.xml  background_left.xml  background_left_ok.xml  background_right.xml  background_right_ok.xml  background_weight_et.xml  background_weight_item.xml  border.xml  bottom_sheet_back.xml  button_background.xml  button_background2.xml  button_background3.xml  button_gradient.xml  cage_view_background2.xml  chat_send_back.xml  circle.xml  circle_empty.xml  circle_filled.xml  edit_text_background.xml  edit_text_background_false.xml  female_background.xml  female_background_ok.xml  hyperlink_underline.xml  male_background.xml  male_background_ok.xml  menu_top_back.xml  neutral_background.xml  neutral_background_ok.xml  pet_item_background.xml  progress_image.xml  round_image_view.xml  round_refresh_24.xml  setting_switch_thumb_off.xml  setting_switch_thumb_on.xml  setting_switch_track_off.xml  setting_switch_track_on.xml  stream_smenu_back.xml  stream_state_back.xml  stream_state_bottomsheet_back.xml  (+1 more)
app/src/main/res/layout/: activity_cage.xml  activity_cage_view.xml  activity_cage_write.xml  activity_change_pw.xml  activity_custom_album.xml  activity_find_pw.xml  activity_home.xml  activity_join.xml  activity_main.xml  activity_repeat.xml  activity_schedule.xml  activity_schedule_calendar.xml  activity_schedule_calendar_write.xml  activity_schedule_schedule.xml  activity_schedule_schedule_write.xml  activity_setting.xml  activity_splash.xml  activity_statistics.xml  activity_streaming_screen.xml  activity_user_edit.xml  dialog_diary_delete.xml  dialog_humid_edit.xml  dialog_pet_delete.xml  dialog_progress.xml  dialog_schedule_delete.xml  dialog_temp_edit.xml  dialog_user_del.xml  dialog_uvb_edit.xml  dialog_weight_delete.xml  dialog_weight_write.xml  frag_account.xml  frag_board.xml  frag_diary.xml  frag_diary_diary_view.xml  frag_diary_diary_view_image_detail.xml  frag_diary_diary_write.xml  frag_diary_pet_write.xml  frag_diary_view.xml  frag_diary_view_diary.xml  frag_diary_view_weight.xml  (+15 more)
app/src/main/res/menu/: navi_menu.xml  popup.xml  popup1.xml
app/src/main/res/raw/: ca.crt  client_crt.crt  client_key.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/iot_teamnova/: ExampleUnitTest.kt
app/src/test/java/com/reptimate/iot_teamnova/: ExampleUnitTest.kt
(+136 files in other folders)
