plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt' // Add this line
}

android {
    namespace 'com.reptimate.iot_teamnova'
    compileSdk 33

    defaultConfig {
        applicationId "com.reptimate.iot_teamnova"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    viewBinding(){
        enabled=true
    }

    dataBinding {
        enabled=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.3.0'

    //라이브 스트리밍 라이브러리
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.2.4'

    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    //원형 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // 카카오 로그인 모듈
    implementation "com.kakao.sdk:v2-user:2.13.0"
    // 카카오 로그인 인증 모듈
    implementation group: 'com.kakao.sdk', name: 'auth', version: '1.30.0'

    //구글 로그인을 위한 firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'

    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    //MPAndroidChart 그래프 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //IOT관련
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'

    //Logger 라이브러리
    implementation 'com.orhanobut:logger:2.2.0'

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Material CalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Example data binding dependency
    kapt "com.android.databinding:compiler:3.1.4" // Example data binding compiler dependency
}