<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back_btn"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="일정 등록"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"/>

            <View
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="스케줄 이름"
                android:textColor="#000"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/title_et"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="스케줄 이름을 입력해주세요. (최대 12글자)"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8"
                android:maxLength="12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/clock"
                android:backgroundTint="#000"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="알림 시간"
                android:textColor="#000"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:id="@+id/repeat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/calendar"
                android:backgroundTint="#000"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="반복"
                android:textColor="#000"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/repeat_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="안 함"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="메모"
                android:textColor="#000"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/memo_et"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="내용을 입력해주세요. (최대 200글자)"
                android:textColor="#000"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8"
                android:gravity="start"
                android:maxLength="200"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:padding="7dp"
                android:text="등록하기"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>