<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFF"
        >

        <View
            android:layout_width="70dp"
            android:layout_height="25dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/noti_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bell"
            android:backgroundTint="#6D71E6"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/search"
            android:backgroundTint="#6D71E6"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜를 선택해주세요."
        android:textSize="14dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="500dp"
                android:layout_height="300dp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>