<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/user_edit_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFF"
            >

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back_btn"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내 정보 수정"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:text="완료"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#C1C1C1"
            android:src="@drawable/reptimate_logo"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="닉네임"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/name_et"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="닉네임"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:background="#E8E8E8"
                android:enabled="false"
                />
            <TextView
                android:id="@+id/name_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:text="재설정"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/name_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="닉네임은 최대 한글 6자, 영문 12자까지 입력 가능합니다."
            android:textSize="12dp"
            android:textColor="#FF1100"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="이메일"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/email_et"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="이메일"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:background="#E8E8E8"
                android:enabled="false"
                />
            <TextView
                android:id="@+id/email_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:text="재설정"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/email_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="올바른 이메일 주소만 입력 가능합니다."
            android:textSize="12dp"
            android:textColor="#FF1100"
            />

        <LinearLayout
            android:id="@+id/email_confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/confirm_email_et"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="인증 코드 입력"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:background="#E8E8E8"
                />
            <TextView
                android:id="@+id/confirm_email_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:text="인증 확인"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="비밀번호"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp"
                android:text="변경하기"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/social_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소셜 로그인 유저는 이메일 및 비밀번호를 변경할 수 없습니다."
            android:textSize="14dp"
            android:textColor="#FF1100"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/current_password_et"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="현재 비밀번호를 작성해 주세요."
                android:textColor="#000"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8"
                />

            <EditText
                android:id="@+id/password_et"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="변경할 비밀번호를 작성해 주세요."
                android:textColor="#000"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/pw_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="8~20자, 영문 숫자 특수문자가 모두 조합 되어야 합니다."
                android:textSize="12dp"
                android:textColor="#FF1100"
                />

            <EditText
                android:id="@+id/re_password_et"
                android:padding="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="변경할 비밀번호를 한 번 더 작성해 주세요."
                android:textColor="#000"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E8E8E8"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/re_pw_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:textSize="12dp"
                android:textColor="#FF1100"
                />

            <TextView
                android:id="@+id/password_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="12dp"
                android:text="변경 확인"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>