<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/diary_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/noti_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bell"
                android:backgroundTint="#6D71E6"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#6D71E6"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/cage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="케이지1"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="19dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/refresh_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/refresh"
                android:backgroundTint="#FFF"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/cage_view_background"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="2dp"
                                android:text="온도1"
                                android:textColor="#6D71E6"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/temperature1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="2dp"
                                android:text="습도1"
                                android:textColor="#6D71E6"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/humidity1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="2dp"
                                android:text="UVB"
                                android:textColor="#6D71E6"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/UVB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="70dp"
                            android:layout_height="200dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="2dp"
                                android:text="온도2"
                                android:textColor="#6D71E6"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/temperature2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="2dp"
                                android:text="습도2"
                                android:textColor="#6D71E6"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/humidity2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="3dp"
                                android:paddingLeft="2dp"
                                android:text="히팅램프"
                                android:textColor="#6D71E6"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/heating_lamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:paddingLeft="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#E6E6E6"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cage_view_background2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="#FFF"
                            android:layout_marginLeft="20dp"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/temperature"
                                android:backgroundTint="#000"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="온도"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="19dp"
                                android:padding="10dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/temperature_statistics"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/statistics"
                                android:backgroundTint="#6D71E6"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />

                            <ImageView
                                android:id="@+id/temperature_setting"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/setting"
                                android:backgroundTint="#6D71E6"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최저"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/temperature_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최고"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="50dp"/>
                            <TextView
                                android:id="@+id/temperature_high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="300dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_background"
                            android:text="작동하기"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:id="@+id/temperature_on_btn"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cage_view_background2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="#FFF"
                            android:layout_marginLeft="20dp"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/humidity"
                                android:backgroundTint="#000"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="습도"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="19dp"
                                android:padding="10dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/humidity_statistics"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/statistics"
                                android:backgroundTint="#6D71E6"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />

                            <ImageView
                                android:id="@+id/humidity_setting"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/setting"
                                android:backgroundTint="#6D71E6"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최저"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/humidity_row"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최고"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="50dp"/>
                            <TextView
                                android:id="@+id/humidity_high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="19dp" />

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="300dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_background"
                            android:text="작동하기"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:id="@+id/humidity_on_btn"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cage_view_background2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="#FFF"
                            android:layout_marginLeft="20dp"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/lamp"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="UVB"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="19dp"
                                android:padding="10dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/uvb_statistics"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/statistics"
                                android:backgroundTint="#6D71E6"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />

                            <ImageView
                                android:id="@+id/uvb_setting"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/setting"
                                android:backgroundTint="#6D71E6"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ON"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/uvb_on_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="7 AM"
                                android:textColor="#000"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="50dp"/>
                            <TextView
                                android:id="@+id/uvb_off_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="10 PM"
                                android:textColor="#000"
                                android:textSize="19dp" />

                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="300dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_background"
                            android:text="작동하기"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:id="@+id/uvb_on_btn"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/cage_view_background2"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="#FFF"
                            android:layout_marginLeft="20dp"
                            >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/fan"
                                android:backgroundTint="#000"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="환기팬"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="19dp"
                                android:padding="10dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/fan_statistics"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/statistics"
                                android:backgroundTint="#6D71E6"
                                android:layout_gravity="center"
                                android:layout_marginRight="25dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="300dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_background"
                            android:text="작동하기"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:id="@+id/fan_on_btn"
                            android:layout_marginBottom="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>