<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/password"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="비밀번호"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            />


</LinearLayout>