<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_weight_item"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/date"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="날짜"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/weight"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="체중"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            />

        <TextView
            android:id="@+id/gap"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="변화량"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more2"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>