<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <!-- The following View represent the content. Note the margin -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"/>
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_height="15dp"
        android:layout_width="15dp"
        android:layout_gravity="top|right"
        android:background="@drawable/delete_btn"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        />
</FrameLayout>